# adventofcode

./: .gitignore  go.mod  go.sum
2021/24-1/: main.go
2022/1-1/: main.go
2022/1-2/: main.go
2022/10-1/: main.go
2022/10-2/: main.go
2022/11-1/: main.go
2022/11-2/: main.go
2022/12-1/: main.go
2022/12-2/: main.go
2022/13-1/: main.go
2022/13-2/: main.go
2022/14-1/: main.go
2022/14-2/: main.go
2022/15-1/: main.go
2022/15-2/: main.go
2022/16-1/: main.go
2022/16-2/: input.txt  main.go
2022/17-1/: main.go
2022/17-2/: main.go
2022/18-1/: input.txt  main.go
2022/18-2/: main.go
2022/19-1/: main.go
2022/2-1/: main.go
2022/2-2/: main.go
2022/20-1/: main.go
2022/20-2/: main.go
2022/21-1/: 21-1.csproj  Program.cs
2022/21-2/: 21-2.csproj  Program.cs  input.txt
2022/22-1/: main.go
2022/23-1/: main.go
2022/23-2/: main.go
2022/24-1/: main.go
2022/24-2/: main.go
2022/25-1/: input.txt  main.go
2022/3-1/: main.go
2022/3-2/: main.go
2022/4-1/: main.go
2022/4-2/: main.go
2022/5-1/: main.go
2022/5-2/: main.go
2022/6-1/: main.go
2022/6-2/: main.go
2022/7-1/: 7-1.csproj  Program.cs
2022/7-2/: 7-2.csproj  Program.cs
2022/8-1/: example_simple.txt  main.go
2022/8-2/: main.go
2022/9-1/: main.go
2022/9-2/: main.go  visualization.txt
2023/: 2023.sln
2023/1/: 1.csproj  1.sln  Task1.cs  Task2.cs
2023/10/: 10.csproj  Program.cs  Task1_loop.cs  Task1_recursion.cs  Task2_expansion.cs
2023/11/: 11.csproj  Task1.cs  Task2.cs  debug.txt
2023/2/: 2.csproj  Program.cs  Task1.cs  Task2.cs
2023/3/: 3.csproj  Program.cs  Task1.cs  Task2.cs
2023/4/: 4.csproj  Task1.cs  Task2.cs
2023/5/: 5.csproj  Program.cs  Task1.cs  Task2.cs  Task2_overkill.cs
2023/6/: 6.csproj  Task1.cs  Task2.cs
2023/7/: 7.csproj  Task1.cs  Task2.cs  debug.txt
2023/8/: 8.csproj  Program.cs  Task1.cs  Task2 - Copy.cs  Task2.cs  Task2_bruteforce.cs
2023/9/: 9.csproj  Program.cs  Task1.cs  Task2.cs
2023/div/f/1/: Program.fs
2024/: 2024.sln
2024/1/: 1.csproj  Program.cs  Task1.cs  Task2.cs
2024/10/: 10.csproj  Task1.cs  Task2.cs
2024/11/: 11.csproj  Task1.cs  Task2.cs
2024/12/: Program.cs  Task1.cs  Task2.cs  demo.txt
2024/13/: 13.csproj  Program.cs  Task1.cs
2024/14/: Program.cs  Task1.cs  Task2.cs
2024/15/: Program.cs  Task1.cs  Task2.cs  Task2_visualized.cs
2024/16/: 16.csproj  Program.cs  Task1.cs  Task2.cs  constructed.txt
2024/17/: 17.csproj  Program.cs  Task1.cs  Task2.cs
2024/18/: Program.cs  Task1.cs  Task2.cs  Task2_cuda.cs
2024/19/: Program.cs  Task1.cs  Task2_bruteforce.cs  Task2_caching.cs
2024/2/: 2.csproj  Task1.cs  Task2.cs
2024/20/: 20.csproj  Program.cs  Task1.cs  Task2.cs
2024/21/: 21.csproj  Program.cs  Task1.cs  Task2.cs
2024/22/: Task1.cs  Task2.cs
2024/23/: 23.csproj  Program.cs  Task1.cs  simple.txt
2024/3/: 3.csproj  Program.cs  Task1.cs  Task2.cs
2024/4/: Task1.cs  Task2.cs
2024/5/: Task1.cs  Task2.cs
2024/6/: Task1.cs  Task2.cs
2024/7/: 7.csproj  Task1.cs  Task2.cs
2024/8/: 8.csproj  Task1.cs  Task2.cs
2024/9/: Task1.cs  Task2.cs
2024/CommonLib/: BaseTask.cs  Class1.cs  CommonLib.csproj  FancyGridVisualizerExtensions.cs  GridExtensions.cs  GridTools.cs  LinqExtensions.cs  TaskRunner.cs
2025/: 2025.slnx
2025/01/: 01.csproj  Task1.cs  Task2.cs
2025/02/: 02.csproj  Task1.cs  Task2.cs
2025/03/: 03.csproj  Task1.cs  Task2.cs
2025/04/: 04.csproj  Task1.cs  Task2.cs
2025/05/: 05.csproj  Task1.cs  Task2.cs
2025/06/: 06.csproj  Task1.cs  Task2.cs
2025/07/: 07.csproj  Task1.cs  Task2.cs
2025/08/: 08.csproj  Program.cs  Task1.cs  Task1And2.cs
2025/09/: 09.csproj  Task1.cs  Task2.cs
2025/1/: 1.csproj  Task1.cs  Task2.cs
2025/10/: 10.csproj  Program.cs  Task1.cs  Task2.cs
2025/11/: 11.csproj  Program.cs  Task1.cs  Task2.cs  Task2_Overengineered.cs
2025/12/: 12.csproj  Program.cs  Task1.cs
2025/2/: 2.csproj
2025/3/: 3.csproj  Task2.cs
2025/4/: 4.csproj
2025/5/: 5.csproj  Task1.cs  Task2.cs
2025/6/: 6.csproj  Task1.cs  Task2.cs
2025/7/: 7.csproj  Task2.cs
2025/8/: 8.csproj  Task1.cs  Task1And2.cs
2025/9/: 9.csproj  Task1.cs  Task2.cs  simple.txt
2025/CommonLib/: BaseTask.cs  BaseTaskV2.cs  CommonLib.csproj  DoubleExtensions.cs  FancyGridVisualizerExtensions.cs  GridExtensions.cs  GridTools.cs  IntExtensions.cs  LinqExtensions.cs  TaskRunner.cs  VoidBaseTask.cs
2025/CommonLib/Solvers/: BaseTask.cs  VoidBaseTask.cs
