<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_1</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Update="example.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="example2.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="input.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>